<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

body {
  margin: 8rem;
  font-family: "Inter", Arial, sans-serif;
  background-color: #f6f6f6;
}

.grid-article {
  max-width: max-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(8rem, 16rem));
  grid-template-rows: repeat(3, minmax(20%, 40%));
}

.grid-article__content {
  background-color: #fff;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  border-radius: 1rem;
  padding: 2rem;
}

.grid-article__img {
  margin: 0;
  height: 400px;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid-article__img img {
  width: 100%;
  height: 480px;
  vertical-align: bottom;
}

    </style>
</head>
<body>
    <article class="grid-article">
        <figure class="grid-article__img"><img src="eskore_front3.jpg" /></figure>
        <div class="grid-article__content">
          <h1 class="content__title">For Boost</h1>
          <p class="content__text">One of the best ways to achieve career success is to keep assessing your performance. Don't wait for your annual appraisal – do it yourself. An ideal way to do this would be to identify quantifiable goals and set a timeline for achieving them. Start with setting short-term goals when you're new to a job.</p>
          <div>
      </article>
</body>
</html>