<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    /* * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0; background-color: rgb(209, 223, 223);}
.mySlides {display: none}
img {vertical-align: middle;} */

    /* Slideshow container
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: 200px auto;
}

/* Next & previous buttons */
    /* .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
} */

    /* Position the "next button" to the right */
    /* .next {
  right: 0;
  border-radius: 3px 0 0 3px;
} */

    /* On hover, add a black background color with a little bit see-through */
    /* .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
} */

    /* Caption text */
    /* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  
} */

    /* Number text (1/3 etc) */
    /* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */


    /* Fading animation */
    /* .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
} */

    /* @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} */

    /* On smaller screens, decrease text size */
    /* @media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
} */
  </style>
</head>

<body>

  <!-- <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="bg1.jpg" style="width:100%">
  <div class="text">“ Work to become, not to acquire." </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="bg2.jpg" style="width:100%">
  <div class="text">"Perfection is not attainable, but if we chase perfection we can catch excellence."</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="mainbg.jpg" style="width:100%" >
  <div class="text">"Success is the sum of small efforts, repeated day in and day out."</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script> -->

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://source.unsplash.com/user/erondu/1600x500" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide</h5>
          <p>Some  placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/user/erondu/1600x500" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide </h5>
          <p>Some  placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/user/erondu/1600x500" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide </h5>
          <p>Some  placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



 <div class="container py-4">
  <div class="row">
    <div class="col-sm-6  text-center py-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">E-commerce</h5>
          <p class="card-text"> additional content.</p>
          <a href="#" class="btn btn-primary">Button</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 text-center py-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Digital marketing</h5>
          <p class="card-text"> additional content.</p>
          <a href="#" class="btn btn-primary">Button</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 text-center py-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Web development</h5>
          <p class="card-text"> additional content.</p>
          <a href="#" class="btn btn-primary">Button</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 text-center py-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Hosting</h5>
          <p class="card-text"> additional content.</p>
          <a href="#" class="btn btn-primary">Button</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 text-center py-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Product prromotion</h5>
          <p class="card-text"> additional content.</p>
          <a href="#" class="btn btn-primary">Button</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 text-center py-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">E-mail promotion</h5>
          <p class="card-text"> additional content.</p>
          <a href="#" class="btn btn-primary">Button</a>
        </div>
      </div>
    </div>
  </div>
 </div>




  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>

</body>

</html>